In [1]:
# Importing Dependencies 
%matplotlib inline
import os
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix, classification_report
from sklearn.neighbors import KNeighborsClassifier
from sklearn.preprocessing import StandardScaler
import warnings
warnings.filterwarnings('ignore')
from sklearn.metrics import auc
from matplotlib import style
from matplotlib import style
from sklearn.svm import SVC 

### Read the data
df = pd.read_csv("Household-living-cost-price-indexes-September-2022-quarter-time-series-indexes.csv")
df.head()

,hlpi_name,series_ref,quarter,hlpi,nzhec,nzhec_name,nzhec_short,level,index,change.q,change.a
0,All households,HPIQ.SALL01,2008Q2,allhh,1,Food,Food,group,870,NaN,NaN
1,All households,HPIQ.SALL01,2008Q3,allhh,1,Food,Food,group,903,3.8,NaN
2,All households,HPIQ.SALL01,2008Q4,allhh,1,Food,Food,group,918,1.7,NaN
3,All households,HPIQ.SALL01,2009Q1,allhh,1,Food,Food,group,927,1.0,NaN
4,All households,HPIQ.SALL01,2009Q2,allhh,1,Food,Food,group,935,0.9,7.5

In [2]:
# Checks Data Info
df.info

<bound method DataFrame.info of             hlpi_name   series_ref quarter   hlpi nzhec  nzhec_name  \
0      All households  HPIQ.SALL01  2008Q2  allhh     1        Food
1      All households  HPIQ.SALL01  2008Q3  allhh     1        Food
2      All households  HPIQ.SALL01  2008Q4  allhh     1        Food
3      All households  HPIQ.SALL01  2009Q1  allhh     1        Food
4      All households  HPIQ.SALL01  2009Q2  allhh     1        Food
...               ...          ...     ...    ...   ...         ...
49527  Superannuitant   HPIQ.SSUPA  2021Q3  super     A  All groups
49528  Superannuitant   HPIQ.SSUPA  2021Q4  super     A  All groups
49529  Superannuitant   HPIQ.SSUPA  2022Q1  super     A  All groups
49530  Superannuitant   HPIQ.SSUPA  2022Q2  super     A  All groups
49531  Superannuitant   HPIQ.SSUPA  2022Q3  super     A  All groups

      nzhec_short       level  index  change.q  change.a
0            Food       group    870       NaN       NaN
1            Food       group    903       3.8       NaN
2            Food       group    918       1.7       NaN
3            Food       group    927       1.0       NaN
4            Food       group    935       0.9       7.5
...           ...         ...    ...       ...       ...
49527  All groups  All groups   1138       2.2       4.2
49528  All groups  All groups   1148       0.9       5.0
49529  All groups  All groups   1169       1.8       6.1
49530  All groups  All groups   1187       1.5       6.6
49531  All groups  All groups   1215       2.4       6.8

[49532 rows x 11 columns]>

In [3]:
# Looking for Unique values in the quarter column
df["quarter"].unique()

array(['2008Q2', '2008Q3', '2008Q4', '2009Q1', '2009Q2', '2009Q3',
       '2009Q4', '2010Q1', '2010Q2', '2010Q3', '2010Q4', '2011Q1',
       '2011Q2', '2011Q3', '2011Q4', '2012Q1', '2012Q2', '2012Q3',
       '2012Q4', '2013Q1', '2013Q2', '2013Q3', '2013Q4', '2014Q1',
       '2014Q2', '2014Q3', '2014Q4', '2015Q1', '2015Q2', '2015Q3',
       '2015Q4', '2016Q1', '2016Q2', '2016Q3', '2016Q4', '2017Q1',
       '2017Q2', '2017Q3', '2017Q4', '2018Q1', '2018Q2', '2018Q3',
       '2018Q4', '2019Q1', '2019Q2', '2019Q3', '2019Q4', '2020Q1',
       '2020Q2', '2020Q3', '2020Q4', '2021Q1', '2021Q2', '2021Q3',
       '2021Q4', '2022Q1', '2022Q2', '2022Q3'], dtype=object)

In [4]:
# Split the quarter column into quarter and year
df[["year", "quarter"]] = df["quarter"].str.split('Q', n=1, expand=True)
df.head()

,hlpi_name,series_ref,quarter,hlpi,nzhec,nzhec_name,nzhec_short,level,index,change.q,change.a,year
0,All households,HPIQ.SALL01,2,allhh,1,Food,Food,group,870,NaN,NaN,2008
1,All households,HPIQ.SALL01,3,allhh,1,Food,Food,group,903,3.8,NaN,2008
2,All households,HPIQ.SALL01,4,allhh,1,Food,Food,group,918,1.7,NaN,2008
3,All households,HPIQ.SALL01,1,allhh,1,Food,Food,group,927,1.0,NaN,2009
4,All households,HPIQ.SALL01,2,allhh,1,Food,Food,group,935,0.9,7.5,2009

In [5]:
# Count of rows
df.count()

hlpi_name      49532
series_ref     49532
quarter        49532
hlpi           49532
nzhec          49532
nzhec_name     49532
nzhec_short    49532
level          49532
index          49532
change.q       48678
change.a       46116
year           49532
dtype: int64

In [6]:
# Count of null values
df.isna().sum()

hlpi_name         0
series_ref        0
quarter           0
hlpi              0
nzhec             0
nzhec_name        0
nzhec_short       0
level             0
index             0
change.q        854
change.a       3416
year              0
dtype: int64

In [7]:
# Drop Nulls then check for null values again
df = df.dropna()
df.isna().sum()

hlpi_name      0
series_ref     0
quarter        0
hlpi           0
nzhec          0
nzhec_name     0
nzhec_short    0
level          0
index          0
change.q       0
change.a       0
year           0
dtype: int64

In [8]:
# Display Data
df.head()

,hlpi_name,series_ref,quarter,hlpi,nzhec,nzhec_name,nzhec_short,level,index,change.q,change.a,year
4,All households,HPIQ.SALL01,2,allhh,1,Food,Food,group,935,0.9,7.5,2009
5,All households,HPIQ.SALL01,3,allhh,1,Food,Food,group,949,1.5,5.1,2009
6,All households,HPIQ.SALL01,4,allhh,1,Food,Food,group,929,-2.1,1.2,2009
7,All households,HPIQ.SALL01,1,allhh,1,Food,Food,group,938,1.0,1.2,2010
8,All households,HPIQ.SALL01,2,allhh,1,Food,Food,group,929,-1.0,-0.6,2010

In [9]:
# Renaming Columns 
df=df.rename(columns={"hlpi_name":"protocol id","nzhec_name":"expenditures","level":"groups","change.q":"quarterly","change.a":"annually","index":"amount"})
df.head()

,protocol id,series_ref,quarter,hlpi,nzhec,expenditures,nzhec_short,groups,amount,quarterly,annually,year
4,All households,HPIQ.SALL01,2,allhh,1,Food,Food,group,935,0.9,7.5,2009
5,All households,HPIQ.SALL01,3,allhh,1,Food,Food,group,949,1.5,5.1,2009
6,All households,HPIQ.SALL01,4,allhh,1,Food,Food,group,929,-2.1,1.2,2009
7,All households,HPIQ.SALL01,1,allhh,1,Food,Food,group,938,1.0,1.2,2010
8,All households,HPIQ.SALL01,2,allhh,1,Food,Food,group,929,-1.0,-0.6,2010

In [10]:
# Drop extra columns
df_clean=df.drop(['series_ref', 'hlpi', 'nzhec', 'nzhec_short', 'groups', 'nzhec', 'quarterly', 'annually', 'quarter'], axis=1)
df_clean.head()

      protocol id expenditures  amount  year
4  All households         Food     935  2009
5  All households         Food     949  2009
6  All households         Food     929  2009
7  All households         Food     938  2010
8  All households         Food     929  2010

In [11]:
# Change year to int
df_clean['year'] = df_clean['year'].astype('int')

In [12]:
# Display data types
df_clean.dtypes

protocol id     object
expenditures    object
amount           int64
year             int64
dtype: object

In [13]:
# Filter year on 2019 and beyond
df_final = df_clean.loc[df_clean['year'] >= 2019]
df_final.head()

       protocol id expenditures  amount  year
43  All households         Food    1034  2019
44  All households         Food    1038  2019
45  All households         Food    1052  2019
46  All households         Food    1047  2019
47  All households         Food    1068  2020

In [14]:
# Replace income and expenditure levels with "income" and "expenditure" descriptions
df_final_2 = df_final.replace(['Expenditure quintile 1 (low)', 'Expenditure quintile 2', 'Expenditure quintile 3', 'Expenditure quintile 4', 'Expenditure quintile 5 (high)', 'Income quintile 1 (low)', 'Income quintile 2', 'Income quintile 3', 'Income quintile 4', 'Income quintile 5 (high)'],['Expenditure', 'Expenditure', 'Expenditure', 'Expenditure', 'Expenditure', 'Income', 'Income', 'Income', 'Income', 'Income']) 
df_final_2.head()

       protocol id expenditures  amount  year
43  All households         Food    1034  2019
44  All households         Food    1038  2019
45  All households         Food    1052  2019
46  All households         Food    1047  2019
47  All households         Food    1068  2020

In [15]:
# Filter "protocol id" on income and expenditure descriptions
df_final_3 = df_final_2[(df_final_2['protocol id'] == 'Income') | (df_final_2['protocol id'] == 'Expenditure')]
df_final_3.head()

      protocol id expenditures  amount  year
7119  Expenditure         Food    1028  2019
7120  Expenditure         Food    1029  2019
7121  Expenditure         Food    1044  2019
7122  Expenditure         Food    1042  2019
7123  Expenditure         Food    1064  2020

In [16]:
# Filter on Income
income_df = df_final_3[(df_final_3['protocol id'] == 'Income')]       
income_df.head()

      protocol id expenditures  amount  year
24809      Income         Food    1027  2019
24810      Income         Food    1029  2019
24811      Income         Food    1043  2019
24812      Income         Food    1041  2019
24813      Income         Food    1062  2020

In [17]:
# Rename amount column 
income_df=income_df.rename(columns={"amount":"income amount"})
income_df.head()

      protocol id expenditures  income amount  year
24809      Income         Food           1027  2019
24810      Income         Food           1029  2019
24811      Income         Food           1043  2019
24812      Income         Food           1041  2019
24813      Income         Food           1062  2020

In [18]:
# Group by to aggregate year totals which were separated by quarter
group_income = income_df.groupby(['year', 'expenditures','protocol id'])['income amount'].sum()
group_income.head()

year  expenditures                     protocol id
2019  Accommodation services           Income         24971
      Actual rentals for housing       Income         45048
      Alcoholic beverages              Income         20710
      Alcoholic beverages and tobacco  Income         25036
      All groups                       Income         21318
Name: income amount, dtype: int64

In [19]:
# Convert result to dataframe and reset index
results_income = pd.DataFrame(group_income).reset_index()
results_income.head()

   year                     expenditures protocol id  income amount
0  2019           Accommodation services      Income          24971
1  2019       Actual rentals for housing      Income          45048
2  2019              Alcoholic beverages      Income          20710
3  2019  Alcoholic beverages and tobacco      Income          25036
4  2019                       All groups      Income          21318

In [20]:
# Adding a unique ID column to DataFrame
results_income['ID'] = np.arange(len(results_income))
results_income.head()

   year                     expenditures protocol id  income amount  ID
0  2019           Accommodation services      Income          24971   0
1  2019       Actual rentals for housing      Income          45048   1
2  2019              Alcoholic beverages      Income          20710   2
3  2019  Alcoholic beverages and tobacco      Income          25036   3
4  2019                       All groups      Income          21318   4

In [22]:
# Put ID column at the front of my table
results_income = results_income[['ID', 'protocol id', 'expenditures', 'income amount', 'year']]
results_income.head()

   ID protocol id                     expenditures  income amount  year
0   0      Income           Accommodation services          24971  2019
1   1      Income       Actual rentals for housing          45048  2019
2   2      Income              Alcoholic beverages          20710  2019
3   3      Income  Alcoholic beverages and tobacco          25036  2019
4   4      Income                       All groups          21318  2019

In [23]:
# Export results to CSV
results_income.to_csv('income results.csv', index=False)

In [24]:
# Filter on Expenditure
expenditure_df = df_final_3[(df_final_3['protocol id'] == 'Expenditure')]       
expenditure_df.head()

      protocol id expenditures  amount  year
7119  Expenditure         Food    1028  2019
7120  Expenditure         Food    1029  2019
7121  Expenditure         Food    1044  2019
7122  Expenditure         Food    1042  2019
7123  Expenditure         Food    1064  2020

In [25]:
# Rename amount column 
expenditure_df=expenditure_df.rename(columns={"amount":"expenditure amount"})
expenditure_df.head()

      protocol id expenditures  expenditure amount  year
7119  Expenditure         Food                1028  2019
7120  Expenditure         Food                1029  2019
7121  Expenditure         Food                1044  2019
7122  Expenditure         Food                1042  2019
7123  Expenditure         Food                1064  2020

In [27]:
# Group by to aggregate year totals which were separated by quarter
group_expenditure = expenditure_df.groupby(['year', 'expenditures','protocol id'])['expenditure amount'].sum()
group_expenditure.head()

year  expenditures                     protocol id
2019  Accommodation services           Expenditure    24927
      Actual rentals for housing       Expenditure    45046
      Alcoholic beverages              Expenditure    20762
      Alcoholic beverages and tobacco  Expenditure    25032
      All groups                       Expenditure    21318
Name: expenditure amount, dtype: int64

In [28]:
# Convert result to dataframe and reset index
results_expenditure = pd.DataFrame(group_expenditure).reset_index()
results_expenditure.head()

   year                     expenditures  protocol id  expenditure amount
0  2019           Accommodation services  Expenditure               24927
1  2019       Actual rentals for housing  Expenditure               45046
2  2019              Alcoholic beverages  Expenditure               20762
3  2019  Alcoholic beverages and tobacco  Expenditure               25032
4  2019                       All groups  Expenditure               21318

In [29]:
# Adding a unique ID column to DataFrame
results_expenditure['ID'] = np.arange(len(results_expenditure))
results_expenditure.head()

   year                     expenditures  protocol id  expenditure amount  ID
0  2019           Accommodation services  Expenditure               24927   0
1  2019       Actual rentals for housing  Expenditure               45046   1
2  2019              Alcoholic beverages  Expenditure               20762   2
3  2019  Alcoholic beverages and tobacco  Expenditure               25032   3
4  2019                       All groups  Expenditure               21318   4

In [32]:
# Put ID column at the front of my table
results_expenditure = results_expenditure[['ID', 'protocol id', 'expenditures', 'expenditure amount', 'year']]
results_expenditure.head()

   ID  protocol id                     expenditures  expenditure amount  year
0   0  Expenditure           Accommodation services               24927  2019
1   1  Expenditure       Actual rentals for housing               45046  2019
2   2  Expenditure              Alcoholic beverages               20762  2019
3   3  Expenditure  Alcoholic beverages and tobacco               25032  2019
4   4  Expenditure                       All groups               21318  2019

In [33]:
# Export results to CSV
results_expenditure.to_csv('expenditure results.csv', index=False)